{
  "name": "llm-optimizer-toolset",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "app": "bash scripts/dev-all.sh",
    "worker": "tsx workers/index.ts",
    "mcp": "tsx mcp/server.ts",
    "backup": "bash scripts/backup.sh",
    "restore": "bash scripts/restore.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "db:migrate": "tsx scripts/migrate.ts up",
    "db:rollback": "tsx scripts/migrate.ts down",
    "seed:graph": "tsx scripts/seed-graph.ts",
    "seed:knowledge": "tsx scripts/seed-knowledge.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@google/genai": "^2.18.0",
    "@hookform/resolvers": "^5.9.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.33.0",
    "next": "^16.3.2",
    "openai": "^7.5.0",
    "postgres": "^3.4.5",
    "radix-ui": "^1.6.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.85.0",
    "read-excel-file": "^9.3.10",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.2.0",
    "unpdf": "^1.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.0",
    "eslint-config-next": "^16.3.2",
    "prettier": "^3.5.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
