{
  "name": "llm-optimizer-toolset",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "app": "bash scripts/dev-all.sh",
    "worker": "tsx workers/index.ts",
    "backup": "bash scripts/backup.sh",
    "restore": "bash scripts/restore.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx scripts/migrate.ts up",
    "db:rollback": "tsx scripts/migrate.ts down",
    "seed:graph": "tsx scripts/seed-graph.ts",
    "seed:knowledge": "tsx scripts/seed-knowledge.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@google/genai": "^2.13.0",
    "@hookform/resolvers": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.510.0",
    "next": "^15.3.0",
    "openai": "^6.49.0",
    "postgres": "^3.4.5",
    "radix-ui": "^1.6.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.0",
    "read-excel-file": "^9.3.5",
    "recharts": "^3.10.1",
    "sonner": "^2.0.0",
    "tailwind-merge": "^3.2.0",
    "unpdf": "^1.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^20.17.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.0",
    "eslint-config-next": "^15.3.0",
    "prettier": "^3.5.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
